
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>A 1000              
0000:1000  MOV AL,99                    
0000:1002  OUT 67,AL                    
0000:1004  MOV AL,05                    
0000:1006  OUT 63,AL                    
0000:1008  MOV AL,04                    
0000:100A  OUT 63,AL                    
0000:100C  IN AL,65                   
0000:100E  TEST AL,01                     
0000:1010  JNZ 100C                   
0000:1012  MOV AL,06                    
0000:1014  OUT 63,AL                    
0000:1016  IN AL,61                   
0000:1018  INT 3                
0000:1019         
Dyna-86>G         

          ^           
Error ! Number Missing                      
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0018  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000                                                    
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0001  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0001  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G         
Dyna-86>K         
        ^         
Error ! Invalid command                       
Type 'H' for Help                 
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=001A  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=001A  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0036  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0035  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0034  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=004C  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=004E  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0068  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0067  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  S                                                     
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0067  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0080  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0080  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0080  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  S                                                     
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=0082  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=009C  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=009B  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=009B  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G         
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=009B  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=009A  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=009C  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                 
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00B7  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00B6  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00B5  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00B5  BX=0000  CX=0000  DX=0000  SP=0                                      
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00B5  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00CD  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00CE  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00CE  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00E6  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R         
AX=00E6  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000                                                             
Dynalog India Ltd.                  
Dyna-86>        
Dynalog India Ltd.                  
Dyna-86>G 1000              

Break at FFFF:1019                  
Dyna-86>R
AX=00E5  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
Dynalog India Ltd.
Dyna-86>
Dynalog India Ltd.
Dyna-86>
Dynalog India Ltd.
Dyna-86>G 1000

Break at FFFF:1019
Dyna-86>R
AX=00E8  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
Dynalog India Ltd.
Dyna-86>G 1000

Break at FFFF:1019
Dyna-86>R
AX=00FF  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000
Dynalog India Ltd.
Dyna-86>G 1000

Break at FFFF:1019
Dyna-86>R
AX=00FF  BX=0000  CX=0000  DX=0000  SP=06FD  BP=0000  SI=0000