[ashwin2695@localhost mit]$ nasm -f elf64 mit5.asm -o mit5.o
[ashwin2695@localhost mit]$ ld mit5.o
[ashwin2695@localhost mit]$ ./a.out
 
1.Concatinate
2.Substring
3.Exit
Enter your choice:1
Enter 1st string:ashwin
Enter 2nd string: adhav
 
ashwin adhav
1.Concatinate
2.Substring
3.Exit
Enter your choice:2
 
Enter 1st string:ashwin
Enter 2nd string:shw
string 2 is substring of string 1....
 
1.Concatinate
2.Substring
3.Exit
Enter your choice:2
 
Enter 1st string:ashwin
Enter 2nd string:xyz
string 2 is not substring of string 1
 
1.Concatinate
2.Substring
3.Exit
Enter your choice:3
[ashwin2695@localhost mit]$ 

