 ;;;;;;;;;;;;;;;;; PROGRAM2 ;;;;;;;;;;;;;;;;


SECTION .data
	msg1:db "Before Block Transfer (Data : Address)-",0x0A
	len1:equ $ -msg1
        msg4:db "After Block Transfer (Data : Address)-",0x0A
	len4:equ $ -msg4
	nl:db " : "
	len:equ $ -nl
	tab:db "    "
	lent:equ $ -tab
	choice:db 0x0A,"Menu for overlapped block transfer-",0x0A,"1.Without string instructions 2.With string instructions 3.Exit",0X0A
	lench:equ $ -choice
	src:db 10H,20H,30H,40H,50H,00H,00H,00H

SECTION .bss
opt resb 1
res resw 1
ctr resb 1
address resb 10

%macro function 4
mov rax,%1
mov rdi,%2
mov rsi,%3
mov rdx,%4
syscall
%endmacro

SECTION .text
global _start
_start:
	function 1,1,msg1,len1   
	mov esi,src              
	mov byte[ctr],08         
up1:	mov bl,[esi]             
	push rsi                
	call disp2	         
	pop rsi                  
	push rsi                 
	call disp3		 
	pop rsi                                      
	inc esi                  
	dec byte[ctr]           
	jnz up1                  

menu:	function 1,1,choice,lench      
	function 0,1,opt,2              
	cmp byte[opt],'1'               
	jne option2                    
	mov esi,src+4			
	mov edi,src+7                   
	mov byte[ctr],05                


next1:	mov al,[esi]                    
	mov [edi],al                    
	dec esi                         
	dec edi                         
	dec byte[ctr]                   
	jnz next1                     
	jmp display                     


option2:cmp byte[opt],'2'               
	jne option3                    
	mov esi,src+4			
	mov edi,src+7                  
	mov rcx,05
	std                           
	rep movsb	                 


display:
	function 1,1,msg4,len4	       
	mov esi,src                        
	mov byte[ctr],08               


up3:	mov bl,[esi]                   
	push rsi                      
	call disp2                     
	pop rsi                        
	push rsi                       
	call disp3                     
	pop rsi                        
	inc esi                        
	dec byte[ctr]                  
	jnz up3                        
	jmp menu                       


option3:cmp byte[opt],'3'               
	jne menu                       

			
exit:	mov rax,60
	mov rdi,0
	syscall	
disp2:                        
	 MOV DL,BL
	 AND DL,0FH
      CMP DL,09H
      JBE D2
      ADD DL,07H
  D2: ADD DL,30H
      mov ah,dl
	 ROL BL,04
      MOV DL,BL
      AND DL,0FH
      CMP DL,09H
      JBE D2S
      ADD DL,07H
  D2S:ADD DL,30H
      mov al,dl
	mov [res],ax
	function 1,1,res,2
	function 1,1,nl,len
ret

disp3:
	mov edi,address         
	mov eax,esi
	mov bl,08
d3:	rol eax,04
	mov cl,al
	and cl,0Fh
	cmp cl,09
	jbe d3s
	add cl,07h
d3s:	add cl,30h
	mov byte[edi],cl
	inc edi
	dec bl
	jnz d3
	function 1,1,address,10
	function 1,1,tab,lent
ret
----------------------------------------------------------------
Output :  

[aissms@localhost 2362]$ nasm -f elf64 asgn2b.asm
[aissms@localhost 2362]$ ld -o asgn2b asgn2b.o
[aissms@localhost 2362]$ ./asgn2b
Before Block Transfer (Data : Address)-
10 : 006003DF    20 : 006003E0    30 : 006003E1    40 : 006003E2    50 : 006003E3    00 : 006003E4    00 : 006003E5    00 : 006003E6    
Menu for overlapped block transfer-
1.Without string instructions 2.With string instructions 3.Exit
1
After Block Transfer (Data : Address)-
10 : 006003DF    20 : 006003E0    30 : 006003E1    10 : 006003E2    20 : 006003E3    30 : 006003E4    40 : 006003E5    50 : 006003E6    
Menu for overlapped block transfer-
1.Without string instructions 2.With string instructions 3.Exit
2
After Block Transfer (Data : Address)-
10 : 006003DF    20 : 006003E0    30 : 006003E1    10 : 006003E2    20 : 006003E3    30 : 006003E4    10 : 006003E5    20 : 006003E6    
Menu for overlapped block transfer-
1.Without string instructions 2.With string instructions 3.Exit
3
[aissms@localhost 2362]$
