 ;;;;;;;;;;;;;;;;; PROGRAM2 ;;;;;;;;;;;;;;;;



SECTION .data
	
msg1:db "Before Block Transfer (Data : Address)-"
	
len1:equ $ -msg1
        
msg2:db 0x0A,"Source Block-",0x0A
	
len2:equ $ -msg2
        
msg3:db 0x0A,"Destination Block-",0x0A
	
len3:equ $ -msg3
        
msg4:db "After Block Transfer (Data : Address)-"
	
len4:equ $ -msg4
	
nl:db " : "
	
len:equ $ -nl
	
tab:db "    "
	
lent:equ $ -tab
	
choice:db 0x0A,"Menu for non overlap block transfer-",0x0A,"1.Without string instructions 2.With string instructions 3.Exit",0X0A
	
lench:equ $ -choice
        
src:db 27H,53H,06H,36H,15H
        
dest:db 00,00,00,00,00
        
count:db 05H



SECTION .bss

opt:resb 1

res:resw 1

ctr:resb 1

address:resb 10


%macro function 4	

mov rax,%1

mov rdi,%2

mov rsi,%3

mov rdx,%4

syscall

%endmacro




SECTION .text

global _start

_start:
	
function 1,1,msg1,len1		
function 1,1,msg2,len2
	
mov esi,src
	
mov byte[ctr],05

up1:	
mov bl,[esi]
	
push rsi
	
call disp2		
pop rsi
	push rsi
	
call disp3			

pop rsi
	
inc esi
	
dec byte[ctr]
	
jnz up1
	
function 1,1,msg3,len3
	
mov esi,dest
	
mov byte[ctr],05

up2:	
mov bl,[esi]
	
push rsi
	
call disp2
	
pop rsi
	
push rsi
	
call disp3
	
pop rsi
	
inc esi
	
dec byte[ctr]
	
jnz up2

menu:	
function 1,1,choice,lench			
function 0,1,opt,2
	
cmp byte[opt],'1'
	
jne option2
	
mov esi,src			
mov edi,dest
	
mov byte[ctr],05

next1:	
mov al,[esi]
	
mov [edi],al
	
inc esi
	
inc edi
	
dec byte[ctr]
	
jnz next1
	
jmp display

option2:
cmp byte[opt],'2'
	
jne option3
	
mov esi,src			
mov edi,dest
	
mov rcx,05
	
CLD
	
REP MOVSB

display:
function 1,1,msg4,len4			
	
function 1,1,msg2,len2
	
mov esi,src
	
mov byte[ctr],05

up3:	
mov bl,[esi]
	
push rsi
	
call disp2
	
pop rsi
	
push rsi
	
call disp3
	
pop rsi
	
inc esi
	
dec byte[ctr]
	
jnz up3
	
function 1,1,msg3,len3
	
mov esi,dest
	
mov byte[ctr],05

up4:	
mov bl,[esi]
	
push rsi
	
call disp2
	
pop rsi
	
push rsi
	
call disp3
	
pop rsi
	
inc esi
	
dec byte[ctr]
	
jnz up4
	
jmp menu

option3:
cmp byte[opt],'3'
	
jne menu			
exit:	
mov rax,60
	
mov rdi,0
	
syscall	



;######Procedures to display#########

disp2:  
MOV DL,BL		
        
AND DL,0FH
        
CMP DL,09H
        
JBE D2
        
ADD DL,07H
  
D2:	
ADD DL,30H
        
mov ah,dl
	
ROL BL,04
        
MOV DL,BL
        
AND DL,0FH
        
CMP DL,09H
        
JBE D2S
        
ADD DL,07H
  
D2S:	
ADD DL,30H
       
 mov al,dl
	
mov [res],ax
	
function 1,1,res,2
	
function 1,1,nl,len

ret



disp3:	
mov edi,address		
mov eax,esi
	
mov bl,08

d3:	
rol eax,04
	
mov cl,al
	
and cl,0Fh
	
cmp cl,09
	
jbe d3s
	
add cl,07h

d3s:	
add cl,30h
	
mov byte[edi],cl
	
inc edi
	
dec bl
	
jnz d3
	
function 1,1,address,10
	
function 1,1,tab,len
ret

--------------------------------------------------------------------------------------------

Output : 

[aissms@localhost 2362]$ nasm -f elf64 asgn2.asm

[aissms@localhost 2362]$ ld -o asgn2 asgn2.o

[aissms@localhost 2362]$ ./asgn2


Before Block Transfer (Data : Address)-

Source Block-
27 : 00600501    53 : 00600502    06 : 00600503    36 : 00600504    15 : 00600505    

Destination Block-
00 : 00600506    00 : 00600507    00 : 00600508    00 : 00600509    00 : 0060050A    


Menu for non overlap block transfer-

1.Without string instructions 
2.With string instructions 
3.Exit
1


After Block Transfer (Data : Address)-

Source Block-
27 : 00600501    53 : 00600502    06 : 00600503    36 : 00600504    15 : 00600505    

Destination Block-
27 : 00600506    53 : 00600507    06 : 00600508    36 : 00600509    15 : 0060050A    


Menu for non overlap block transfer-
1.Without string instructions 2.With string instructions 3.Exit
2

After Block Transfer (Data : Address)-

Source Block-
27 : 00600501    53 : 00600502    06 : 00600503    36 : 00600504    15 : 00600505    

Destination Block-
27 : 00600506    53 : 00600507    06 : 00600508    36 : 00600509    15 : 0060050A    


Menu for non overlap block transfer-
1.Without string instructions 2.With string instructions 3.Exit
3

[aissms@localhost 2362]$
