;;;;;;;;;;;;;;;;;; PROGRAM3 ;;;;;;;;;;;;;;;;;;



section .data
	menu:
 		db 10,13,".......MENU........"
	     	db 10,13,"1.Conversion of BCD to HEX :......"
	        db 10,13,"2.Conversion of HEX to BCD :......."
		db 10,13,"3.EXIT..."
		db 10,13,"Enter your choice:"
	menulen: equ $-menu
msg1:db 10,13,"Accept BCD N : "
msglen1: equ $-msg1
msg2: db 10,13,"Accept HEX no : "
msglen2: equ $ -msg2
msg3:db 10,13,"Hexadecimal no is: "
msglen3: equ $-msg3
msg4:db 10,13,"Exiting................",10
msglen4: equ $-msg4
msg5: db 10,13,"BCD no is:"
msglen5: equ $-msg5
msg6:db 10,13,"Invalid choice.!!"
msglen6: equ $-msg6



section .bss
	%macro disp 2
		mov rax,1
		mov rdi,1
		mov rsi,%1
		mov rdx,%2
		syscall
	%endmacro

	%macro accept 2
		mov rax,0
		mov rdi,0
		mov rsi,%1
		mov rdx,%2
		syscall
	%endmacro
choice resb 2
num1 resb 5
cnt resb 1
var resb 1
result resb 2
v1 resb 1
b resb 1

section .text
	global _start

_start:
		
Enter_Menu:
	disp menu, menulen
	accept choice, 2

	cmp byte[choice ],'1'
	je bcdtohex

	cmp byte[choice], '2'
	je hextobcd

	cmp byte[choice], '3'
	
	je Exit

	disp msg6,msglen6
	jmp Enter_Menu

	;mov rax,60h
	;mov rdi,0
	;syscall

bcdtohex:
	disp msg1,msglen1
	
	mov byte[cnt],5
	mov bx,0000
    s1:
	mov ax,000Ah
	mul bx
	mov bx,ax
	accept b,1
	sub byte[b],30h
	mov al,byte[b]
	mov ah,00
	add bx,ax
	dec byte[cnt]
	cmp byte[cnt],00
	jnz s1


	accept b,1
	cmp byte[b],0dh
	jne s2
	jmp Enter_Menu

     s2:
	mov word[result],bx
	disp msg3,msglen3
	call display_answer	  
	jmp Enter_Menu


hextobcd:
	disp msg2,msglen2
	accept num1,5

	call convert_original
	mov ax,word[var]
	mov bx,000Ah
    up2:
	mov dx,00
	div bx
	push dx
	inc byte[cnt]
	cmp ax,00
	jne up2
	disp msg5,msglen5
    up3:
	mov dx,00
	pop dx
	add dl,30h
	mov [v1],dl
	disp v1,1
	dec byte[cnt]
	cmp byte[cnt],00
	jne up3
	jmp Enter_Menu
	


	Exit:
		disp msg4,msglen4
		mov rax,60
		mov rdi,0
		syscall


display_answer:
		mov bx,[result]
		shr bx,12
		and bx,0000Fh
		cmp bl,09h
		jbe a1
		add bl,07h
	     a1:add bl,30h
		mov [v1],bl
		disp v1,1

		mov bx,[result]
		shr bx,08
		and bx,0000Fh
		cmp bl,09h
		jbe a2
		add bl,07h
	     a2:add bl,30h
		mov [v1],bl
		disp v1,1

		mov bx,[result]
		shr bx,04
		and bx,0000Fh
		cmp bl,09h
		jbe a3
		add bl,07h
	     a3:add bl,30h
		mov [v1],bl
		disp v1,1
		
		mov bx,[result]
		shr bx,00
		and bx,0000Fh
		cmp bl,09h
		jbe a4
		add bl,07h
	     a4:add bl,30h
		mov [v1],bl
		disp v1,1
	ret

			 
convert_original:
		mov word[var],00
		mov rsi,num1
		mov bl,[rsi]
		cmp bl,39h
		jbe l1
		sub bl,07h
	     l1:sub bl,30h
		mov bh,00h
		shl bx,12
		add [var],bx
		inc rsi

		mov bl,[rsi]
		cmp bl,39h
		jbe l2
		sub bl,07h
	     l2:sub bl,30h
		mov bh,00h
		shl bx,8
		add [var],bx
		inc rsi
		
		mov bl,[rsi]
		cmp bl,39h
		jbe l3
		sub bl,07h
	     l3:sub bl,30h
		mov bh,00h
		shl bx,4
		add [var],bx
		inc rsi

		mov bl,[rsi]
		cmp bl,39h
		jbe l4
		sub bl,07h
	     l4:sub bl,30h
		mov bh,00h
		shl bx,0
		add [var],bx
	ret


;;;;;;;;;;;;;;;;;;;  OUTPUT  ;;;;;;;;;;;;;;;;;;

[student@SLII-1 viren]$ nasm -f elf64 conversion.asm -o conversion.o
[student@SLII-1 viren]$ ld -o conversion conversion.o
[student@SLII-1 viren]$ ./conversion

.......MENU........
1.Conversion of BCD to HEX :......
2.Conversion of HEX to BCD :.......
3.EXIT...
Enter your choice:1

Accept BCD N : 00123

Hexadecimal no is: 007B
.......MENU........
1.Conversion of BCD to HEX :......
2.Conversion of HEX to BCD :.......
3.EXIT...
Enter your choice:2

Accept HEX no : FFFF

BCD no is:65535
.......MENU........
1.Conversion of BCD to HEX :......
2.Conversion of HEX to BCD :.......
3.EXIT...
Enter your choice:3

Exiting................

