      ;;;;;;;;;;;;;;;;;;; PROGRRAM5 ;;;;;;;;;;;;;;;;;;;;


section .data
	
	menu db 10,13, " .......MENU......"
	     db 10,13, "1) Concatenation"
	     db 10,13, "2) Substring"
	     db 10,13, "3) Exit"
	     db 10,13, "Enter your choice: "
	menulen equ $-menu

	msg1 db 10,13,"Ivalid...! Re-Enter the choice"
	msg1len equ $-msg1


	msg2 db 10,13,"We are in Concat label !"
	msg2len equ $-msg2


	;msg3 db 10,13,"we are in substring label !"
	;msg3len equ $-msg3


	msg4 db 10,13,"Enter 1st String: "
	msg4len equ $-msg4


	msg5 db 10,13,"Enter 2nd String: "
	msg5len equ $-msg5


	msg6 db 10,13,"1st String is: "
	msg6len equ $-msg6


	msg7 db 10,13,"2nd String is: "
	msg7len equ $-msg7

	msg8 db 10,13,"Concatenated String is: "
	msg8len equ $-msg8

	msg9 db 10,13,"String is Subsrting! "
	msg9len equ $-msg9

	msg10 db 10,13,"String is not Substring! "
	msg10len equ $-msg10

section .bss

	%macro disp 2
		mov rax,1
		mov rdi,1
		mov rsi,%1
		mov rdx,%2
		syscall		
		
	%endmacro


	%macro accept 2
		mov rax,0
		mov rdi,0
		mov rsi,%1
		mov rdx,%2
		syscall		
		
	%endmacro

	choice resb 2

	str1 resb 20
	str1len resb 1
	str2 resb 20
	str2len resb 1


	str3 resb 40
	str3len resb 1
section .text


	global _start
	_start:

menulabel:
	disp menu, menulen
	accept choice,2


	cmp byte[choice],'1'
	je concat


	cmp byte[choice],'2'
	je substring

	cmp byte[choice],'3'
	je exit

	disp msg1,msg1len
	jmp menulabel

	concat:
		disp msg4,msg4len
		accept str1,20
		dec rax
		mov [str1len],al
		disp msg6,msg6len
		disp str1,str1len


		disp msg5,msg5len
		accept str2,20
		dec rax
		mov [str2len],al
		disp msg7,msg7len
		disp str2,str2len

		
		mov rsi,str1
		mov rdi,str3
		mov bh,[str1len]

	up:	mov bl,[rsi]
		mov [rdi],bl
		inc rsi
		inc rdi
		inc byte[str3len]
		dec bh
		cmp bh,00
		jne up
		

		mov rsi,str2
		inc rdi
		mov bh,[str2len]
		
					
	up1:	mov bl,[rsi]
		mov [rdi],bl
		inc rsi
		inc rdi
		inc byte[str3len]
		dec bh
		cmp bh,00
		jne up1
		
		disp msg8,msg8len
		disp str3,str3len
		
		
		;disp msg2, msg2len
		jmp menulabel


	substring:

		disp msg4,msg4len
		accept str1,20
		dec rax
		mov [str1len],al
		disp msg6,msg6len
		disp str1,str1len


		disp msg5,msg5len
		accept str2,20
		dec rax
		mov [str2len],al
		disp msg7,msg7len
		disp str2,str2len
		
		mov bh,[str2len]
		mov rsi,str1
		mov rdi,str2
	check:
		mov bl,[rsi]
		cmp [rdi],bl
		je equal
		
		inc rsi
		mov rdi,str2
		mov [str2len],bh
		
		dec byte[str1len]
		cmp byte[str1len],00
		jne check

			disp msg10,msg10len
			jmp menulabel
		equal:
			inc rsi
			inc rdi	
			dec byte[str2len]
			cmp byte[str2len],00
			jne check
			disp msg9,msg9len	
		jmp menulabel

 exit:	mov rax,60
	mov rdi,00
	syscall


;;;;;;;;;;;;;;;;;; OUTPUT ;;;;;;;;;;;;;;;;;;


[student@SLII-1 viren]$ nasm -f elf64 concatstr.asm -o concatstr.o
[student@SLII-1 viren]$ ld -o concatstr.exe concatstr.o
[student@SLII-1 viren]$ ./concatstr.exe

 .......MENU......
1) Concatenation
2) Substring
3) Exit
Enter your choice: 1

Enter 1st String: vir

1st String is: vir

Enter 2nd String: en

2nd String is: en

Concatenated String is: viren
We are in Concat label !
 .......MENU......
1) Concatenation
2) Substring
3) Exit
Enter your choice: 2

Enter 1st String: viren

1st String is: viren

Enter 2nd String: vir

2nd String is: vir

String is Substring! 
 .......MENU......
1) Concatenation
2) Substring
3) Exit
Enter your choice: 2

Enter 1st String: viren

1st String is: viren

Enter 2nd String: pra

2nd String is: pra

String is not Substring! 
 .......MENU......
1) Concatenation
2) Substring
3) Exit
Enter your choice: 3
[student@SLII-1 sayali39]$ 

