ADC 0808
Dynalog India Ltd.
Dyna-86>A 3000
0000:3000	MOV AL, 99
0000:3002	OUT 67, AL
0000:3004	MOV AL, 05
0000:3006	OUT 63, AL
0000:3008	MOV AL, 04
0000:300A	OUT 63, AL
0000:300C	IN AL, 65
0000:300E	TEST AL, 01
0000:3010	JNZ 300C
0000:3012	MOV AL, 06
0000:3014	OUT 63, AL
0000:3016	INT AL, 61
0000:3018	INT 3
0000:3019	
Dyna-86>G	3000

Break at FFFF: 3019
Dyna-86>R
AX=0098	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=0001	BX=0000	CX=0000	DX=0000	SP=06F

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=001A	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=0037	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=004E	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=006A	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=0080	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=009C	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=00B3	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=00CD BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=00E6	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000

Dynalog India Ltd.
Dyna-86>G 3000

Break at FFFF: 3019
Dyna-86>R
AX=00FF	BX=0000	CX=0000	DX=0000	SP=06FD	BP=0000	SI=0000
