Triangular wave:
mov al,89
out 67,al
mov al,01
out 63,al
1005: mov al,00
1006: out 61,al
inc al
cmp al,ff
jne 1006
1007: out 61,al
dec al
jnz 1007
jmp 1005
int 3

Square wave:
mov al,89
out 67,al
mov al,01
out 63,al
1001: mov al,00
out 61,al
call 2000
mov al,ff
out 61,al
call 2000
jmp 1001
int 3

2000:mov cx,00ff
2002: dec cx
jnz 2002
ret

Trapazoidal wave:
mov al,89
out 67,al
mov al,01
out 63,al
3000:mov al,00
3001:out 61,al
inc al
cmp al,ff
jne 3001
out 61,al
call 2000
3001:dec al
out 61,al
jnz 3001
out 61,al
call 2000
jmp 3000
int 3

2000:mov cx,00ff
2002: dec cx
jnz 2002
ret

Positive ramp wave:
mov al,89
out 67,al
mov al,01
out 63,al
3000:mov al,00
3001:out 61,al
inc al
cmp al,ff
jne 3001
out 61,al
jmp 3000
int 3

Negative ramp wave:
mov al,89
out 67,al
mov al,01
out 63,al
3000:mov al,ff
3001:out 61,al
decc al
jnz 3001
out 61,al
jmp 3000
int 3

Staircase wave:
mov al,89
out 67,al
mov al,01
out 63,al

5000:mov al,00
out 61,al
mov ch,04

x:
add al,33
out 61,al
call 2000
dec ch
jnz x

mov ch,04
y:
sub al,33
out 61,al
call 2000
dec ch
jnz y
jmp 5000
int 3

2000:mov cx,00ff
2002: dec cx
jnz 2002
ret