CODE SEGMENT
 ASSUME CS:CODE,DS:CODE

MAIN : JMP INIT
       OLD_ADD DD ?
       NO DB 0

OUR_ISR: PUSH AX
        PUSH BX
        PUSH CX
        PUSH DX
        PUSH DS
        PUSH SS
        PUSH ES
        PUSH DI
        PUSH SI

        MOV AX,CS
        MOV DS,AX

        MOV AH,02 
        INT 1AH

        MOV AX,0B800H
        MOV ES,AX
        MOV SI,400

        MOV NO,CH
        CALL DISPLAY
        CALL COLON
        MOV NO,CL
        CALL DISPLAY
        CALL COLON
        MOV NO,DH
        CALL DISPLAY

        POP SI
        POP DI
        POP ES
        POP SS
        POP DS
        POP DX
        POP CX
        POP BX
        POP AX
     JMP CS:OLD_ADD

DISPLAY PROC
    PUSH AX
    PUSH BX
    PUSH CX
    PUSH DX

    MOV CH,2
    MOV BL,NO

DISP:  MOV CL,4
       ROR BL,CL
       MOV AL,BL
       AND AL,0FH
       ADD AL,30H
       MOV  ES:[SI],AL
       INC SI
       MOV AL,10100001B
       MOV ES:[SI],AL
       INC SI
       DEC CH
       JNZ DISP
       POP DX
       POP CX
       POP BX
       POP AX
       RET
       DISPLAY ENDP

COLON PROC
        MOV AL,':'
        MOV ES:[SI],AL
        INC SI
        MOV AL,10010011B
        MOV ES:[SI],AL
        INC SI
        RET
        COLON ENDP

INIT: CLI
        MOV AX,CS
        MOV DS,AX

        MOV AH,35H
        MOV AL,8
        INT 21H

MOV WORD PTR OLD_ADD+2,ES
MOV WORD PTR OLD_ADD,BX

        MOV AH,25H
        MOV AL,8
        LEA DX,OUR_ISR
        INT 21H

        MOV AH,31H
        MOV AL,1
        LEA DX,INIT
        INT 21H
        STI
        CODE ENDS
        END MAIN
 